name: check issues
on: ...
jobs:
  checking_issues:
    runs-on: ubuntu-latest
    steps:
      - name: get_code
        uses: actions/checkout@v3
      - name: install dependencies
        run: npm ci
      - name: get issues
        run: echo "${{toJSON(github.event)}}"


